<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Raster>
            <gpml:identity>GPlates-f99f01ae-6f0c-42c7-acfa-0663b7022aee</gpml:identity>
            <gpml:revision>GPlates-4a0f9738-da52-4104-85d9-f17d0df1de23</gpml:revision>
            <gpml:domainSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:RectifiedGrid gml:dimension="2">
                            <gml:limits>
                                <gml:GridEnvelope>
                                    <gml:low>0 0 </gml:low>
                                    <gml:high>1841 1681 </gml:high>
                                </gml:GridEnvelope>
                            </gml:limits>
                            <gml:axisName>longitude</gml:axisName>
                            <gml:axisName>latitude</gml:axisName>
                            <gml:origin>
                                <gml:Point>
                                    <gml:pos>54.012500000000003 117.9875</gml:pos>
                                </gml:Point>
                            </gml:origin>
                            <gml:offsetVector>0.025000000000000001 0 </gml:offsetVector>
                            <gml:offsetVector>0 -0.025000000000000001 </gml:offsetVector>
                        </gml:RectifiedGrid>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:RectifiedGrid</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:domainSet>
            <gpml:rangeSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:File>
                            <gml:rangeParameters>
                                <gml:CompositeValue>
                                    <gml:valueComponent>
                                        <xsi:float>template</xsi:float>
                                    </gml:valueComponent>
                                </gml:CompositeValue>
                            </gml:rangeParameters>
                            <gml:fileName>pac_2017_4a.grd</gml:fileName>
                            <gml:fileStructure></gml:fileStructure>
                            <gml:mimeType>application/x-netcdf</gml:mimeType>
                        </gml:File>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:rangeSet>
            <gpml:bandNames>
                <gpml:RasterBandNames>
                    <gpml:bandName>band_1</gpml:bandName>
                </gpml:RasterBandNames>
            </gpml:bandNames>
        </gpml:Raster>
    </gml:featureMember>
</gpml:FeatureCollection>
